*{ margin: 0;
    padding: 0;}

body { 
    background-image: url(../images/web.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    padding: 0%;
}
 
/* header { 
   background-color:rgb(57, 57, 236);
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 8vh;
} */
.sec{
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.596);
}
.sec a{
    text-decoration: none;
}

.sec img{
    width: 100px;
    height: 50px;
    transition: 1s;

}
.sec img:hover { 
    width: 110px;
    height: 70px;
}

nav { 
 width: 100%;
}
   
ul { 
 align-items: center;
 font-family: 'Suez One', serif;
 font-size: 30px;
 display: flex;
 justify-content: space-around;
 list-style-type: none ;
 transition: 1s;
}
   
li { 
    text-align: center;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    
}
   
li:hover { 
    border-radius: 10px;
    text-shadow: 2px 2px 5px goldenrod;
    border-top: solid 3px black;
    border-bottom: solid 3px black ;
} 

nav a{
    text-decoration: none;
}
#title{
    display: flex;
}
#card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card h1{
    font-size: 50px;
}

#card h1 ,h3{
    text-align: center;
    font-family: 'Fruktur', cursive;
    color: blanchedalmond;
}
#imgArticle img{
    margin: 10px;
    width: 350px;
}

footer nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(218, 165, 32, 0.37);
}
footer h4{
    text-align: center;
    color: blanchedalmond;
    font-size: 40px;
    font-family: 'Fruktur', cursive;

}

.icons img{
    margin: 15px;
    width: 50px;
}